
<!-- Student Mark Predictor App GUI -->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Student Mark Predictor ML App</title>

  <style>

    h2   {color: blue;}  /* CSS code for heading h2 */
    h1   {color: red;}  /* CSS code for heading h1 */

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
  </style>

</head>

<body>

  <!-- Show Oxstandhard Univercity Banner-->
  <div>
    <img src="static/image/maxresdefault.jpg" class="w3-border w3-padding" alt="gauravmishra.herokuapp.com/" style="width:100%">
  </div>

 
 
 <div class="login">
	
    <!-- Form Get input to predict Marks-->
    <center>
    <form action="{{ url_for('predict')}}"  method="POST">
    <h1>Student of D.Y Patil International Univercity</h1>
        <h3> GAURAV KUMAR MISHRA </h3>
        <h2> Enter Your Study Hours to Predict Marks </h2>
        
    	<input align="center" type="number" name="study_hours" placeholder="study hours" required="required" width="88" height="40"/>
    	<br>
        
        <br>
        
        <!-- Show button -->
        <div class="button_cont" align="center"><a class="button_css" href="https://todo-gauravmishra.herokuapp.com/" target="_blank" rel="nofollow noopener">
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Marks</strong></button></a>
        </div>
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h2>{{ prediction_text }}</h2>
       </center>
   </div>

 </div>

</body>
</html>
